<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

    

    
a{
    
    display: block;
    position: absolute;
    padding: 15px 30px;
    color: #000000;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 14px;
    overflow: hidden;
    transition: 0.2s;
    
}

a:hover{
    color: #ffffff;
    background: #000000;
    box-shadow: 0 0 10px #000000, 0 0 40px #000000, 0 0 80px #000000 ;
    transition-delay: 1s;
  
}


a span{
    position: absolute;
    display: block;
}


a span:nth-child(1)
{
    top: 0;
    left: 80%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#000000);
}


a:hover span:nth-child(1)
{
    left: 50%;
transition: 1s;
}

    
    </style>
</head>
<body>
    <a href="w.html" target="_self">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        clickkkkkk
    </a>

</body>
</html>